<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualcomm Augmented Reality\Scripts\CustomTrackableEventHandlerWithAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimateEgg.js" Line="9" Column="19" />
      <File FileName="Assets\Scripts\LoadAtStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EggsQtyController.cs" Line="24" Column="23" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\CustomTrackableEventHandler.cs" Line="52" Column="37" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\CustomTrackableEventHandlerWithAudio.cs" Line="10" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>