<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Tres Cerditos\Scripts\Pagina 2\Flow Controler.js">
    <Files>
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\TCP2TrackableEventHandler.cs" Line="70" Column="34" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\TCP8TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\VirtualButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Tres Cerditos\Scripts\Pagina 2\Flow Controler.js" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>